# wonder-watch-enterprise

./: .gitignore  COMMANDS.md  DATABASE_SCHEMA.md  FILES.md  MEMORY.md  README.md  WonderWatch.sln  artifact_implementation_plan.md  hydrate.sh  project-structure.txt  prompt.txt  setup.sh
WonderWatch.Application/: ApplicationContracts.cs  ApplicationServices.cs  WonderWatch.Application.csproj
WonderWatch.Infrastructure/: AppDbContext.cs  DesignTimeDbContextFactory.cs  (+2 more)
WonderWatch.Web/: Program.cs  WonderWatch.Web.csproj  appsettings.Production.json  appsettings.json  appsettings.template.json  package-lock.json  package.json  tailwind.config.js
WonderWatch.Web/Controllers/: AccountController.cs  AdminController.cs  CartController.cs  CatalogController.cs  CheckoutController.cs  HomeController.cs  JournalController.cs  MembershipPlanController.cs  VaultController.cs  WishlistApiController.cs
WonderWatch.Web/Jobs/: InventoryAlertJob.cs
WonderWatch.Web/Middleware/: GlobalExceptionMiddleware.cs
WonderWatch.Web/Models/: ErrorViewModel.cs
WonderWatch.Web/Properties/: launchSettings.json
WonderWatch.Web/Styles/: app.css
WonderWatch.Web/Views/: _ViewImports.cshtml
WonderWatch.Web/Views/Account/: ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  VerifyOtp.cshtml
WonderWatch.Web/Views/Admin/: CreateWatch.cshtml  EditWatch.cshtml  Filters.cshtml  Index.cshtml  OrderDetail.cshtml  Orders.cshtml  Reviews.cshtml  Settings.cshtml  ViewWatch.cshtml  Watches.cshtml
WonderWatch.Web/Views/Catalog/: Detail.cshtml  Index.cshtml  _CatalogFilters.cshtml
WonderWatch.Web/Views/Checkout/: Confirmation.cshtml  Index.cshtml
WonderWatch.Web/Views/Home/: About.cshtml  Collections.cshtml  Contact.cshtml  Index.cshtml  Privacy.cshtml  Shipping.cshtml  Terms.cshtml
WonderWatch.Web/Views/MembershipPlan/: Create.cshtml  Edit.cshtml  Index.cshtml
WonderWatch.Web/Views/Shared/: Error.cshtml  _AdminLayout.cshtml  _CartDrawer.cshtml  _Layout.cshtml  _VaultLayout.cshtml
WonderWatch.Web/Views/Vault/: Addresses.cshtml  Entry.cshtml  Index.cshtml  Invoice.cshtml  Membership.cshtml  Notifications.cshtml  Orders.cshtml  Profile.cshtml  Wishlist.cshtml
WonderWatch.Web/wwwroot/css/: catalog.css  global.css  site.css
WonderWatch.Web/wwwroot/js/: animation.js  cart.js  checkout.js  viewer.js  wishlist.js
(+36 files in other folders)
